MainWindow.xaml

<Window x:Class="Whisper_Music.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whisper_Music"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF1C1C1C" WindowStartupLocation="CenterScreen" WindowStyle="None" MinWidth="680" MinHeight="370" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button" x:Key="B_RedFocus">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightCoral"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#66FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#66FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="HorizontalSlider"
                 TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"
                     MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick"
             SnapsToDevicePixels="True"
             Placement="Top"
             Height="4"
             Visibility="Collapsed">
                    <TickBar.Fill>
                        <ImageBrush ImageSource="Resourses/Slider.png" />
                    </TickBar.Fill>
                </TickBar>
                <Border x:Name="TrackBackground"
            Margin="0"
            CornerRadius="2"
            Height="4"
            Grid.Row="1"
            BorderThickness="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="Wheat"
                            Offset="0.0" />
                                    <GradientStop Color="Wheat"
                            Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="Wheat"
                            Offset="0.0" />
                                    <GradientStop Color="Wheat"
                            Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Track Grid.Row="1"
           x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <TickBar x:Name="BottomTick"
             SnapsToDevicePixels="True"
             Grid.Row="2"
             Fill="{TemplateBinding Foreground}"
             Placement="Bottom"
             Height="4"
             Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement"
             Value="TopLeft">
                    <Setter TargetName="TopTick"
              Property="Visibility"
              Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement"
             Value="BottomRight">
                    <Setter TargetName="BottomTick"
              Property="Visibility"
              Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement"
             Value="Both">
                    <Setter TargetName="TopTick"
              Property="Visibility"
              Value="Visible" />
                    <Setter TargetName="BottomTick"
              Property="Visibility"
              Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.501,0.503">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="#1C1C1C1C" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button BorderBrush="{x:Null}" Width="25" Height="25" Click="Minimize">
                        <Button.Content>
                            <Grid>
                                <Image Source="/Resourses/Hide.png"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button BorderBrush="{x:Null}" Width="25" Height="25" Click="Button_Click_2">
                        <Button.Content>
                            <Grid>
                                <Image Source="/Resourses/Win.png"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button BorderBrush="{x:Null}" Width="25" Height="25" Click="Close" Style="{StaticResource B_RedFocus}">
                        <Button.Content>
                            <Grid>
                                <Image Source="/Resourses/Close.png"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Image Grid.RowSpan="2" Source="/Resourses/Side Panel.png" Grid.Column="0" Stretch="Fill"></Image>
        <Image Source="/Resourses/WhisperTXT.png" Name="I_Logo"/>
        <Grid Grid.Row="1" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55*"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="Главная" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="24" Background="Transparent" BorderBrush="{x:Null}"></Button>
            <Button Grid.Row="2" Content="Понравившиеся" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="24" Background="Transparent" BorderBrush="{x:Null}"></Button>
            <Button Grid.Row="3" Content="Добавить трек" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="24" Background="Transparent" BorderBrush="{x:Null}"></Button>
            <Button Grid.Row="4" Content="Плейлисты" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="24" Background="Transparent" BorderBrush="{x:Null}"></Button>
            <Button Grid.Row="6">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Width="190">
                        <Image Source="/Resourses/Profile pic (1).png" Width="30" Height="35"/>
                        <TextBlock Width="5"></TextBlock>
                        <StackPanel>
                            <TextBlock Foreground="White" FontFamily="Arial Black" Text="  Your Profile" FontSize="14"></TextBlock>
                            <TextBlock Foreground="White" FontFamily="Arial" Text=" Id" FontSize="12"></TextBlock>
                        </StackPanel>
                        
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#FF232323">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Width="140" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition  Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" BorderBrush="{x:Null}">
                    <Button.Content>
                        <Grid>
                            <Image Source="/Resourses/Pre.png" MaxHeight="22"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" BorderBrush="{x:Null}">
                    <Button.Content>
                        <Grid>
                            <Image Source="/Resourses/Play.png" MaxHeight="22"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" BorderBrush="{x:Null}">
                    <Button.Content>
                        <Grid>
                            <Image Source="/Resourses/Next.png" MaxHeight="22"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button BorderBrush="{x:Null}">
                    <Button.Content>
                        <Grid>
                            <Image Source="/Resourses/Repeat.png" MaxHeight="22" MaxWidth="26"/>
                        </Grid>
                    </Button.Content>
                </Button>
                
                <Button BorderBrush="{x:Null}" Grid.Column="2">
                    <Button.Content>
                        <Grid>
                            <Image Source="/Resourses/Random.png" MaxHeight="22"  MaxWidth="30"/>
                        </Grid>
                    </Button.Content>
                </Button>
                
                <Button BorderBrush="{x:Null}" Grid.Column="4">
                    <Button.Content>
                        <Image Source="/Resourses/Author.png" MaxHeight="35" MaxWidth="33" Stretch="Fill"/>
                    </Button.Content>
                </Button>
                
                <StackPanel Grid.Column="6">
                    <TextBlock Foreground="White" FontWeight="Bold" FontSize="16" TextAlignment="Justify" Height="20">123</TextBlock>
                    <TextBlock Foreground="White" FontSize="12" Grid.Row="2" Height="20">321</TextBlock>
                </StackPanel>

                <Button BorderBrush="{x:Null}" Grid.Column="8">
                    <Button.Content>
                        <Image Source="/Resourses/Heart.png" Height="22" Width="26" Stretch="Fill"/>
                    </Button.Content>
                </Button>

                <StackPanel Grid.Column="11" Orientation="Horizontal">
                    <Button BorderBrush="{x:Null}" Grid.Column="8">
                        <Button.Content>
                            <Image Width="25" Height="25" Stretch="Fill" Source="/Resourses/Volume icon.png"></Image>
                        </Button.Content>
                    </Button>

                    <Slider Width="125" Height="15" Margin="5,0" Maximum="100" SmallChange="1" Template="{StaticResource HorizontalSlider}">
                    </Slider>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
