MainWindow.xaml

<Window x:Class="Whisper_Music.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whisper_Music"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF1C1C1C" WindowStartupLocation="CenterScreen" WindowStyle="None" MinWidth="680" MinHeight="370" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.501,0.503">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="#1C1C1C1C" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button BorderBrush="{x:Null}" Width="20" Height="20" Click="Minimize">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resourses/Hide.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="{x:Null}" Width="20" Height="20" Click="Button_Click_2">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resourses/Win.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="{x:Null}" Width="20" Height="20" Click="Close">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resourses/Close.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Image Grid.RowSpan="2" Source="/Resourses/Side Panel.png" Grid.Column="0" Stretch="Fill"></Image>
        <Image Source="/Resourses/WhisperTXT.png" Name="I_Logo"/>
        <Grid Grid.Row="1" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="Главная" Foreground="White" TextAlignment="Center" FontFamily="Bahnschrift Condensed" TextWrapping="Wrap" FontSize="24" Margin="0,10"></TextBlock>
            <TextBlock Grid.Row="2" Text="Понравившиеся" Foreground="White" TextAlignment="Center" FontFamily="Bahnschrift Condensed" TextWrapping="Wrap" FontSize="24" Margin="0,10"></TextBlock>
            <TextBlock Grid.Row="3" Text="Добавить трек" Foreground="White" TextAlignment="Center" FontFamily="Bahnschrift Condensed" TextWrapping="Wrap" FontSize="24" Margin="0,10"></TextBlock>
            <TextBlock Grid.Row="4" Text="Плейлисты" Foreground="White" TextAlignment="Center" FontFamily="Bahnschrift Condensed" TextWrapping="Wrap" FontSize="24" Margin="0,10"></TextBlock>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#FF232323">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Width="150" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition  Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image MinWidth="12" Source="/Resourses/Pre.png" Height="auto" Grid.Column="0"  MaxWidth="22" Margin="0,2,0,2"></Image>
                <Image Source="/Resourses/Play.png" Height="auto" MinWidth="12" Grid.Column="1" MaxWidth="22" Margin="0,2,0,2"/>
                <Image MinWidth="12" Source="/Resourses/Next.png" Height="auto" Grid.Column="2" MaxWidth="22" Margin="0,2,0,2"></Image>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button BorderBrush="{x:Null}" Margin="8,4,9,6" MinHeight="19" MaxHeight="25">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resourses/Repeat.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button BorderBrush="{x:Null}" Grid.Column="2" MaxWidth="45" MaxHeight="23" HorizontalAlignment="Left" MinWidth="30" MinHeight="18" Margin="0,1,0,2">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resourses/Random.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
