MainWindow.xaml

<Window x:Class="Whisper_Music.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whisper_Music"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF1C1C1C" WindowStartupLocation="CenterScreen" WindowStyle="None" MinWidth="680" MinHeight="370" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button" x:Key="B_RedFocus">
            <Setter Property="Background" Value="#66E36666"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightCoral"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#66FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#66FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.501,0.503">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="#1C1C1C1C" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button BorderBrush="{x:Null}" Width="25" Height="25" Click="Minimize">
                        <Button.Content>
                            <Grid>
                                <Image Source="/Resourses/Hide.png"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button BorderBrush="{x:Null}" Width="25" Height="25" Click="Button_Click_2">
                        <Button.Content>
                            <Grid>
                                <Image Source="/Resourses/Win.png"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button BorderBrush="{x:Null}" Width="25" Height="25" Click="Close" Style="{StaticResource B_RedFocus}">
                        <Button.Content>
                            <Grid>
                                <Image Source="/Resourses/Close.png"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Image Grid.RowSpan="2" Source="/Resourses/Side Panel.png" Grid.Column="0" Stretch="Fill"></Image>
        <Image Source="/Resourses/WhisperTXT.png" Name="I_Logo"/>
        <Grid Grid.Row="1" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55*"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="Главная" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="24" Background="Transparent" BorderBrush="{x:Null}"></Button>
            <Button Grid.Row="2" Content="Понравившиеся" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="24" Background="Transparent" BorderBrush="{x:Null}"></Button>
            <Button Grid.Row="3" Content="Добавить трек" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="24" Background="Transparent" BorderBrush="{x:Null}"></Button>
            <Button Grid.Row="4" Content="Плейлисты" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="24" Background="Transparent" BorderBrush="{x:Null}"></Button>
            <Button Grid.Row="6">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Width="190">
                        <Image Source="/Resourses/Profile pic (1).png" Width="30" Height="35"/>
                        <TextBlock Width="5"></TextBlock>
                        <StackPanel>
                            <TextBlock Foreground="White" FontFamily="Arial Black" Text="  Your Profile" FontSize="14"></TextBlock>
                            <TextBlock Foreground="White" FontFamily="Arial" Text=" Id" FontSize="12"></TextBlock>
                        </StackPanel>
                        
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#FF232323">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Width="140" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition  Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" BorderBrush="{x:Null}">
                    <Button.Content>
                        <Grid>
                            <Image Source="/Resourses/Pre.png" MaxHeight="24"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" BorderBrush="{x:Null}">
                    <Button.Content>
                        <Grid>
                            <Image Source="/Resourses/Play.png" MaxHeight="24"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" BorderBrush="{x:Null}">
                    <Button.Content>
                        <Grid>
                            <Image Source="/Resourses/Next.png" MaxHeight="24"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button BorderBrush="{x:Null}">
                    <Button.Content>
                        <Grid>
                            <Image Source="/Resourses/Repeat.png" MaxHeight="24" MaxWidth="26"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button BorderBrush="{x:Null}" Grid.Column="2">
                    <Button.Content>
                        <Grid>
                            <Image Source="/Resourses/Random.png" MaxHeight="24"  MaxWidth="30"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
